spring.application.name=room

server.port=7070


#upload=\\\\DESKTOP-S0SL4E0\\upload\\
upload=/data/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

lotto_service_url=http://localhost:7071/